Take home exercise :
The JSON data set represents the email activity of customers during a campaign.
PS : Please make necessary assumptions  where necessary 
Deliverables:
1) Script to load the data
2) Table(s) design 
3) Assumptions
4) Write SQL to answer the following questions(Use the tables designed above) 
   - Get emails of users who opened email
   - # No. of users who opened emails between 1-2 days, 2-5 days and > 5 days after email is sent. Ex : If the email is sent 21st, # of users who opened email between 23rd and 26th including both 23rd and 26th
   - Identify the campaign which is more successful ? ( define what you think success means and write sql) 
5) Dockerize the solution
6) Any test cases you can think of ?
7) How would you design it if it was streaming data ?
8) Any other insights you can derive from the data 